{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=PaymentsDb;User ID=SA;Password=Password!",
    "MasterConnection": "Server=localhost,1433;Database=master;User ID=SA;Password=Password!"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "SuccessfulTransactionsQueue": "successful-transactions",
    "UnsuccessfulTransactionsQueue": "pending-transactions_error"
  },
  "PaymentGateway": {
    "Uri": "https://localhost:44369/Payments/paymentResponse"
  },
  "AllowedHosts": "*"
}
